# Cose da fare in Silibs2

3. **Better integration with Python**. I aim to handle plot generation cleverly, maybe including the execution of python plotting utilities within C++ routines.  

4. **Precompiled libraries**. The compiling times with Silibs are tipically long. I want to fasten it by using precompiled libraries of well tested routines.
