\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Silibs2 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Scripts for .cpp files}
\label{md_cpp_scripts__r_e_a_d_m_e}
\Hypertarget{md_cpp_scripts__r_e_a_d_m_e}
\input{md_cpp_scripts__r_e_a_d_m_e}
\chapter{R\+E\+A\+D\+ME}
\label{md__functions_lambdify__r_e_a_d_m_e}
\Hypertarget{md__functions_lambdify__r_e_a_d_m_e}
\input{md__functions_lambdify__r_e_a_d_m_e}
\chapter{Silibs2\+::Functions}
\label{md__functions__r_e_a_d_m_e}
\Hypertarget{md__functions__r_e_a_d_m_e}
\input{md__functions__r_e_a_d_m_e}
\chapter{Silibs\+::jkf\+::Minuit2\+\_\+fit}
\label{md_jkf__minuit2_fit__r_e_a_d_m_e}
\Hypertarget{md_jkf__minuit2_fit__r_e_a_d_m_e}
\input{md_jkf__minuit2_fit__r_e_a_d_m_e}
\chapter{Jackknife analysis of Euclidean correlators}
\label{md__lattice_correlators__r_e_a_d_m_e}
\Hypertarget{md__lattice_correlators__r_e_a_d_m_e}
\input{md__lattice_correlators__r_e_a_d_m_e}
\chapter{R\+E\+A\+D\+ME}
\label{md__lattice__r_e_a_d_m_e}
\Hypertarget{md__lattice__r_e_a_d_m_e}
\input{md__lattice__r_e_a_d_m_e}
\chapter{Fit with Minuit2}
\label{md__minuit2_fit__r_e_a_d_m_e}
\Hypertarget{md__minuit2_fit__r_e_a_d_m_e}
\input{md__minuit2_fit__r_e_a_d_m_e}
\chapter{Duckling plot generator}
\label{md__python_old_duckling__r_e_a_d_m_e}
\Hypertarget{md__python_old_duckling__r_e_a_d_m_e}
\input{md__python_old_duckling__r_e_a_d_m_e}
\chapter{lamb plot generator}
\label{md__python_old_lamb__r_e_a_d_m_e}
\Hypertarget{md__python_old_lamb__r_e_a_d_m_e}
\input{md__python_old_lamb__r_e_a_d_m_e}
\chapter{Plots for Lattice Q\+CD}
\label{md__python_sand_lattice__r_e_a_d_m_e}
\Hypertarget{md__python_sand_lattice__r_e_a_d_m_e}
\input{md__python_sand_lattice__r_e_a_d_m_e}
\chapter{$<$strong$>$sand$<$/strong$>$ plotting library}
\label{md__python_sand__r_e_a_d_m_e}
\Hypertarget{md__python_sand__r_e_a_d_m_e}
\input{md__python_sand__r_e_a_d_m_e}
\chapter{Silibs2}
\label{md__r_e_a_d_m_e}
\Hypertarget{md__r_e_a_d_m_e}
\input{md__r_e_a_d_m_e}
\chapter{Cose da fare in Silibs2}
\label{md_to_do}
\Hypertarget{md_to_do}
\input{md_to_do}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacecl}
\input{namespacecommon}
\input{namespacecommon_1_1common}
\input{namespacecommon_1_1formats}
\input{namespacecommon_1_1help}
\input{namespacecommon_1_1options}
\input{namespacecommon_1_1spline}
\input{namespacecpp__partial__template__specialization}
\input{namespacecpp__partial__template__specialization_1_1_functions}
\input{namespacecpp__partial__template__specialization_1_1jkf}
\input{namespacecpp__partial__template__specialization_1_1_minuit2__fit}
\input{namespacecpp__partial__template__specialization_1_1_tables}
\input{namespaceduckling}
\input{namespacehelp}
\input{namespacelamb}
\input{namespacelattice}
\input{namespacelattice_1_1effective}
\input{namespacelattice_1_1generic}
\input{namespaceoptions}
\input{namespaceplot}
\input{namespaceplots__cli}
\input{namespaceplots__cli_1_1plot__01e}
\input{namespaceplots__cli_1_1plot__11}
\input{namespaceplots__cli_1_1plot__11e}
\input{namespaceplots__cli_1_1plot__11eth}
\input{namespaceplots__cli_1_1plot__11n}
\input{namespaceplots__cli_1_1plot__1e1e}
\input{namespaceplots__cli_1_1plot__1e1eth}
\input{namespaceplots__cli_1_1plot__1n}
\input{namespaceranges}
\input{namespacesand}
\input{namespacescript}
\input{namespace_silibs2}
\input{namespace_silibs2_1_1_functions}
\input{namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition}
\input{namespace_silibs2_1_1_functions_1_1smart__printing}
\input{namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition}
\input{namespace_silibs2_1_1jkf}
\input{namespace_silibs2_1_1jkf_1_1_minuit2__fit}
\input{namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d}
\input{namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d}
\input{namespace_silibs2_1_1_l_a}
\input{namespace_silibs2_1_1lambdify}
\input{namespace_silibs2_1_1_lattice}
\input{namespace_silibs2_1_1_lattice_1_1a__l}
\input{namespace_silibs2_1_1_lattice_1_1correlators}
\input{namespace_silibs2_1_1_lattice_1_1effective}
\input{namespace_silibs2_1_1_lattice_1_1_f_v_e}
\input{namespace_silibs2_1_1_lattice_1_1point}
\input{namespace_silibs2_1_1_luscher}
\input{namespace_silibs2_1_1_luscher_1_1roots___luscher}
\input{namespace_silibs2_1_1_minuit2__fit}
\input{namespace_silibs2_1_1_minuit2__fit_1_1n_d}
\input{namespace_silibs2_1_1_o_d_e}
\input{namespace_silibs2_1_1_r_c}
\input{namespace_silibs2_1_1scripts}
\input{namespace_silibs2_1_1_tables}
\input{namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition}
\input{namespacetest}
\input{namespacex__ex__y__ey}
\input{namespacex__ex__y__ey__yth__eyth}
\input{namespacex__y__ey__yth__eyth}
\input{namespacexexyey}
\input{namespacexy}
\input{namespacexyex}
\input{namespacexyexey}
\input{namespacexyey}
\input{namespaceyey}
\chapter{Class Documentation}
\input{class_silibs2_1_1jkf_1_1array3d}
\input{class_silibs2_1_1_minuit2__fit_1_1base}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit}
\input{class_silibs2_1_1_minuit2__fit_1_1base__fit}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit}
\input{class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit}
\input{classoptions_1_1cli__opt}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xyey}
\input{class_silibs2_1_1_lattice_1_1correlators_1_1correction}
\input{classlattice_1_1effective_1_1effective}
\input{class_silibs2_1_1lambdify_1_1expr__parser}
\input{class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy}
\input{class_silibs2_1_1_minuit2__fit_1_1fit__xexy}
\input{class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey}
\input{class_silibs2_1_1_minuit2__fit_1_1fit__xexyey}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey}
\input{class_silibs2_1_1_minuit2__fit_1_1fit__xyey}
\input{class_silibs2_1_1_lattice_1_1correlators_1_1free}
\input{classlattice_1_1generic_1_1generic}
\input{class_silibs2_1_1_o_d_e_1_1jkf__back}
\input{class_silibs2_1_1_o_d_e_1_1jkf__no__back}
\input{class_silibs2_1_1_l_a_1_1matrix}
\input{class_silibs2_1_1jkf_1_1matrix}
\input{class_silibs2_1_1_o_d_e_1_1method}
\input{struct_silibs2_1_1_luscher_1_1_num___luscher}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey}
\input{class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey}
\input{class_silibs2_1_1scripts_1_1python}
\input{class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d}
\input{class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l}
\input{class_silibs2_1_1jkf_1_1results}
\input{class_silibs2_1_1_r_c_1_1table}
\input{class_silibs2_1_1_tables_1_1table}
\chapter{File Documentation}
\input{cl_8py}
\input{cpp__scripts_2_r_e_a_d_m_e_8md}
\input{_functions_2lambdify_2_r_e_a_d_m_e_8md}
\input{_functions_2_r_e_a_d_m_e_8md}
\input{jkf_2_minuit2__fit_2_r_e_a_d_m_e_8md}
\input{_lattice_2correlators_2_r_e_a_d_m_e_8md}
\input{_lattice_2_r_e_a_d_m_e_8md}
\input{_minuit2__fit_2_r_e_a_d_m_e_8md}
\input{_python_2old_2duckling_2_r_e_a_d_m_e_8md}
\input{_python_2old_2lamb_2_r_e_a_d_m_e_8md}
\input{_python_2sand_2lattice_2_r_e_a_d_m_e_8md}
\input{_python_2sand_2_r_e_a_d_m_e_8md}
\input{_r_e_a_d_m_e_8md}
\input{calculus_8cpp}
\input{calculus_8h}
\input{calculus_8hpp}
\input{derivatives_8cpp}
\input{derivatives_8h}
\input{derivatives_8hpp}
\input{calculus_2integration_8cpp}
\input{_e_x_a_m_p_l_e_s_2integration_8cpp}
\input{integration_8h}
\input{integration_8hpp}
\input{containers_2containers_8cpp}
\input{_e_x_a_m_p_l_e_s_2containers_8cpp}
\input{containers_8h}
\input{containers_8hpp}
\input{_e_x_a_m_p_l_e_s_2files_8cpp}
\input{files_2files_8cpp}
\input{01_8txt}
\input{01__bis_8txt}
\input{_e_x_a_m_p_l_e_s_2lattice_8cpp}
\input{lattice_2lattice_8cpp}
\input{_e_x_a_m_p_l_e_s_2math_8cpp}
\input{math_2math_8cpp}
\input{_e_x_a_m_p_l_e_s_2random_8cpp}
\input{random_2random_8cpp}
\input{_e_x_a_m_p_l_e_s_2roots_8cpp}
\input{roots_2roots_8cpp}
\input{statistics_8cpp}
\input{files_8h}
\input{files_8hpp}
\input{smart__print_8cpp}
\input{smart__print_8h}
\input{smart__print_8hpp}
\input{_functions_2functions_8cpp}
\input{_tables_2old_2functions_8cpp}
\input{_functions_2functions_8h}
\input{jkf_2old_2functions_8h}
\input{_l_a_2functions_8h}
\input{_r_c_2old_2functions_8h}
\input{_tables_2old_2functions_8h}
\input{_functions_2functions_8hpp}
\input{jkf_2old_2functions_8hpp}
\input{_l_a_2functions_8hpp}
\input{_r_c_2old_2functions_8hpp}
\input{_tables_2old_2functions_8hpp}
\input{lambdify_8h}
\input{lambdify_8hpp}
\input{_functions_2lattice_2lattice_8h}
\input{_lattice_2lattice_8h}
\input{_functions_2lattice_2lattice_8hpp}
\input{_lattice_2lattice_8hpp}
\input{math_8h}
\input{math_8hpp}
\input{random_8h}
\input{random_8hpp}
\input{_functions_2roots_2roots_8h}
\input{_lattice_2_luscher_2roots_2roots_8h}
\input{_functions_2roots_2roots_8hpp}
\input{_lattice_2_luscher_2roots_2roots_8hpp}
\input{jkf_8cpp}
\input{_functions_2statistics_2jkf_8h}
\input{jkf_2jkf_8h}
\input{_functions_2statistics_2jkf_8hpp}
\input{jkf_2jkf_8hpp}
\input{stats_8cpp}
\input{stats_8h}
\input{stats_8hpp}
\input{array3d_8h}
\input{array3d_8hpp}
\input{jkf_2matrix_8h}
\input{_l_a_2matrix_8h}
\input{jkf_2matrix_8hpp}
\input{_l_a_2matrix_8hpp}
\input{n_d__paraboloid_8cpp}
\input{jkf_2_minuit2__fit_2fit_8h}
\input{_minuit2__fit_2fit_8h}
\input{jkf_2_minuit2__fit_2fit_8hpp}
\input{_minuit2__fit_2fit_8hpp}
\input{n_d_2deps_8h}
\input{nm_d_2deps_8h}
\input{one_d_2deps_8h}
\input{n_d_2deps_8hpp}
\input{one_d_2deps_8hpp}
\input{jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h}
\input{jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h}
\input{jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h}
\input{_minuit2__fit_21_d_2base__fit_8h}
\input{_minuit2__fit_2n_d_2base__fit_8h}
\input{jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp}
\input{jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp}
\input{jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp}
\input{_minuit2__fit_21_d_2base__fit_8hpp}
\input{_minuit2__fit_2n_d_2base__fit_8hpp}
\input{jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h}
\input{jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h}
\input{jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h}
\input{_minuit2__fit_21_d_2fit__xexyey_8h}
\input{_minuit2__fit_2n_d_2fit__xexyey_8h}
\input{jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp}
\input{jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp}
\input{jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp}
\input{_minuit2__fit_21_d_2fit__xexyey_8hpp}
\input{_minuit2__fit_2n_d_2fit__xexyey_8hpp}
\input{n_d_2generic_2generic_8h}
\input{one_d_2generic_2generic_8h}
\input{n_d_2generic_2generic_8hpp}
\input{nm_d_2generic_2generic_8hpp}
\input{one_d_2generic_2generic_8hpp}
\input{constant_8h}
\input{constant_8hpp}
\input{constant__fit__xexyey_8h}
\input{constant__fit__xexyey_8hpp}
\input{constant__fit__xyey_8h}
\input{constant__fit__xyey_8hpp}
\input{jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h}
\input{_minuit2__fit_21_d_2fit__xyey_8h}
\input{jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp}
\input{_minuit2__fit_21_d_2fit__xyey_8hpp}
\input{jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h}
\input{_minuit2__fit_21_d_2old_2fit__xexy_8h}
\input{jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp}
\input{_minuit2__fit_21_d_2old_2fit__xexy_8hpp}
\input{polynomial_8h}
\input{polynomial_8hpp}
\input{polynomial__fit__xexyey_8h}
\input{polynomial__fit__xexyey_8hpp}
\input{polynomial__fit__xyey_8h}
\input{polynomial__fit__xyey_8hpp}
\input{results_8h}
\input{results_8hpp}
\input{al_8h}
\input{al_8hpp}
\input{correction_8h}
\input{correction_8hpp}
\input{dual___p_p__discr_8hpp}
\input{free_8h}
\input{free_8hpp}
\input{dual___luscher__fit_8txt}
\input{effective_8h}
\input{effective_8hpp}
\input{point_8h}
\input{point_8hpp}
\input{slope__eff_8h}
\input{slope__eff_8hpp}
\input{_f_v_e_8h}
\input{_f_v_e_8hpp}
\input{_q_c_d_8h}
\input{_q_c_d_8hpp}
\input{_q_e_d___l_8h}
\input{_q_e_d___l_8hpp}
\input{dual_8h}
\input{dual_8hpp}
\input{dual___p_p_8h}
\input{dual___p_p_8hpp}
\input{kinematics_8h}
\input{kinematics_8hpp}
\input{nums_8hpp}
\input{_f__00_8h}
\input{_f__00_8hpp}
\input{phi_8h}
\input{phi_8hpp}
\input{_z__00_8h}
\input{_z__00_8hpp}
\input{_p_p_8h}
\input{_p_p_8hpp}
\input{form__factor_8h}
\input{form__factor_8hpp}
\input{phase__shift_8h}
\input{phase__shift_8hpp}
\input{jkf__back_8h}
\input{jkf__back_8hpp}
\input{jkf__no__back_8h}
\input{jkf__no__back_8hpp}
\input{method_8h}
\input{method_8hpp}
\input{_o_d_e_8h}
\input{_o_d_e_8hpp}
\input{base_8h}
\input{base_8hpp}
\input{n_d__parabolid_8cpp}
\input{_f_c_n__model_8h}
\input{_f_c_n__model_8hpp}
\input{duckling_8py}
\input{old_2duckling_2help_8py}
\input{old_2lamb_2help_8py}
\input{sand_2common_2help_8py}
\input{old_2duckling_2inst__dir_8txt}
\input{old_2lamb_2inst__dir_8txt}
\input{sand_2_c_o_n_f_i_g_2inst__dir_8txt}
\input{duckling_2xexyey_8py}
\input{siplot_2xexyey_8py}
\input{duckling_2xy_8py}
\input{siplot_2xy_8py}
\input{duckling_2yey_8py}
\input{siplot_2yey_8py}
\input{old_2lamb_2common_8py}
\input{sand_2common_2common_8py}
\input{lamb_8py}
\input{x__ex__y__ey_8py}
\input{x__ex__y__ey__yth__eyth_8py}
\input{x__y__ey__yth__eyth_8py}
\input{old_2plot_8py}
\input{sand_2plot_8py}
\input{ranges_8py}
\input{xyex_8py}
\input{xyexey_8py}
\input{xyey_8py}
\input{common_2____init_____8py}
\input{lattice_2____init_____8py}
\input{plots__cli_2____init_____8py}
\input{formats_8py}
\input{common_2options_8py}
\input{options_8py}
\input{spline_8py}
\input{effective_8py}
\input{generic_8py}
\input{plot__01e_8py}
\input{plot__11_8py}
\input{plot__11e_8py}
\input{plot__11eth_8py}
\input{plot__11n_8py}
\input{plot__1e1e_8py}
\input{plot__1e1eth_8py}
\input{plot__1n_8py}
\input{sand_8py}
\input{test_8py}
\input{_r_c_2table_8h}
\input{_tables_2table_8h}
\input{_r_c_2table_8hpp}
\input{_tables_2table_8hpp}
\input{python_8h}
\input{python_8hpp}
\input{_silibs2_8cpp}
\input{_silibs2_8h}
\input{_silibs2_8hpp}
\input{table_8cpp}
\input{_q_e_d__corrections_8cpp}
\input{script_8py}
\input{test_8cpp}
\input{test_8hpp}
\input{to__do_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
